{
  "name": "modchat",
  "version": "1.5.1",
  "description": "A moderated chat, outside of Scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahlt/modchat.git"
  },
  "author": "Micah Lindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahlt/modchat/issues"
  },
  "homepage": "https://github.com/micahlt/modchat#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bad-words": "^3.0.3",
    "badwordspluss": "0.0.1",
    "bcrypt": "^5.0.0",
    "btoa": "^1.2.1",
    "crabby-grab": "^1.0.5",
    "crypto-random-string": "^3.3.0",
    "emoji-name-map": "^1.2.9",
    "express": "^4.17.1",
    "filipino-badwords-list": "^1.1.2",
    "french-badwords-list": "^1.0.5",
    "imgbbjs": "^1.0.4",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0",
    "uws": "^10.148.1"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "cssnano": "^4.1.10",
    "marked": "^1.1.0"
  }
}
